NEXT_PUBLIC_PRIVY_APP_ID=
PRIVY_APP_SECRET=
PRIVY_APP_PK=

PB_HOSTNAME=
PB_USERNAME=
PB_PASSWORD=

ETHEREUM_HTTP_RPC=
OPTIMISM_HTTP_RPC=
GNOSIS_HTTP_RPC=

ENDPTS_EMAIL=
ENDPTS_PASSWORD=

TREASURY_VITADAO_URL=
TREASURY_VITA_URL=